{% extends "./base.html" %}

{% block header -%}
<style>
  #header {
    display: flex;
    justify-content: center;
    place-items: baseline;
    background: #d0d0d0cc;
    border: 1px solid #999;
    top: -1px;
    left: 50%;
    position: fixed;
    padding: .7rem 2rem .7rem 2rem;
    transform: translateX(-50%);
  }
  .hidden {
    display: none;
    visibility: hidden;
  }
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .col-auto {
    margin-left: 1rem;
    flex: 0 0 auto;
    width: auto;
  }
  .row label {
    font-size: .8rem;
    margin: 0 .75rem 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
  }
  .input-group > .form-control {
    font-size: 1rem;
    position: relative;
    flex: 1 1 auto;
    min-width: 12px;
    width: 1%;
  }
  .input-group-append {
    font-size: 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  #searchBy, #sortBy, #sortBy option {
    background-color: #eee;
    border: 1px solid #999;
    font-size: .8rem;
    padding-left: .5em;
    padding-right: .25em;
  }
  #searchBy {
    margin: 0;
    width: 12em;
  }
  #sortBy {
    width: 9em;
  }
  #sortOrd, #clearSearch {
    background-color: #eee;
    border: 1px solid #999;
    cursor: pointer;
    font-size: .75em;
    font-weight: 600;
    line-height: 1.5;
    padding-left: .6em;
    padding-right: .6em;
    text-align: center;
    text-decoration: none;
    user-select: none;
  }
  .grid-layout {
    display: grid;
    gap: .5rem;
  }
  .grid-item {
 /* border: 1px solid #ececec;
    border-radius: 3px; */
    margin: 0;
    overflow: hidden;
    padding: .5rem;
    align-content: end;
    display: grid;
    height: 90%;
  }
  .grid-item img {
    max-width: 100%;
    margin-bottom: 0.25rem;
  }
  .grid-item figcaption {
    background: #eee9;
  }
  .grid-item .date {
    display: block;
  }
  #modalWrap {
    position: fixed;
    left: 0;
    top: 0;
    padding-top: .5rem;
    width: 100%;
    height: 99.9%;
    overflow: auto;
    background-color: rgba(0,0,0,0.1);
    opacity: 0;
    transform: scale(0.9, 0.9);
    transition: all 0.44s ease-in-out;
    z-index: -1;
  }
  #modalWrap.open {
    background-color: rgba(0,0,0,0.9);
    opacity: 1;
    transform: scale(1, 1);
    z-index: 999;
  }
  #modalImg {
    margin: auto;
    display: block;
    max-height: calc(100% - 1rem);
    max-width: 90%;
    transform-origin: top center;
  }
  #modalClose {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  #modalClose:hover, #modalClose:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
</style>
<header id="header">
  <div class="row">
    <div class="col-auto">
      <div class="input-group">
        <label for="searchBy">Search</label>
        <input id="searchBy" class="form-control" type="text">
        <div class="input-group-append">
          <button id="clearSearch" type="button">&times;</button>
        </div>
      </div>
    </div>
    <div class="col-auto">
      <div class="input-group">
        <select id="sortBy" class="form-control">
          <option selected disabled>Sort by...</option>
          <option>date</option>
          <option>bytes</option>
          <option>width,height</option>
          <option>height,width</option>
          <option>type,mode</option>
          <option>camera,model</option>
          <option>illumination</option>
          <option>contrast</option>
          <option>saturation</option>
          <option>top-colors</option>
          <option>ahash</option>
          <option>dhash</option>
          <option>vhash</option>
          <option>rchash</option>
          <option>bhash</option>
        </select>
        <div class="input-group-append">
          <button id="sortOrd" type="button">ðŸ —</button>
        </div>
      </div>
    </div>
    <div class="col-auto">
      <div class="input-group">
        <label for="toggleGroups">Group</label>
        <input id="toggleGroups" class="form-control" type="checkbox">
      </div>
    </div>
  </div>
</header>
{% endblock -%}

{% block content -%}
<p style="padding-bottom:1rem">There are {{ metas| length }} images.</p>
<main id="mainLayout">
  <div class="hidden"></div>
  <div class="no-group grid-layout">
  {% for i in range(imgs| length) -%}
    <figure class="grid-item">
      {{ imgs[i]| safe }}
      <figcaption>
        <small class="date">{{ metas[i].date[:16] }}</small>
        <small class="sub">{{ metas[i].format }} {{ metas[i].width }}Ã—{{ metas[i].height }} px</small>
      </figcaption>
    </figure>
  {% endfor -%}
  </div>
</main>
<div id="modalWrap">
  <span id="modalClose">&times;</span>
  <img id="modalImg">
  <div id="caption"></div>
</div>

<script>
// global sort by name
window.sortName = 'date';
// global enabled groups
window.enableGroups = false;
{% include 'gallery.js' %}
</script>

{% if next_page -%}
<p class="bottom">
  <a href="{{ next_page }}">Next page {{ page_nr+1 }}</a>.
</p>
{% endif -%}
{% endblock -%}
